<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        min-height: 100vh;
        background: #434750;
      }
      ul {
        left: calc(80% - 350px);
        position: relative;
        transform: skewY(-15deg);
      }
      ul li {
        position: relative;
        list-style: none;
        width: 200px;
        background: #3e3f46;
        padding: 15px;
        z-index: var(--i);
        transition: 0.5s;
      }
      ul li:hover {
        background: #2892b9;
        opacity: 0.3;
        transform: translateX(-150px);
      }
      ul li::before {
        content: "";
        position: absolute;
        top: 0;
        left: -40px;
        width: 40px;
        height: 100%;
        background: #2e3133;
        transform-origin: right;
        transform: skewY(45deg);
        transition: 0.5s;
      }
      ul li:hover::before {
        background: #2892b9;
        opacity: 0.3;
        border-top: 1px solid rgba(255, 255, 255, 0.5);
        border-left: 1px solid rgba(255, 255, 255, 0.5);
      }
      ul li::after {
        content: "";
        position: absolute;
        top: -40px;
        left: 0;
        width: 100%;
        height: 40px;
        background: #2e3133;
        transform-origin: bottom;
        transform: skewX(45deg);
        transition: 0.5s;
      }
      ul li:hover::after {
        background: #2892b9;
        opacity: 0.3;
        border-top: 1px solid rgba(255, 255, 255, 0.5);
        border-left: 1px solid rgba(255, 255, 255, 0.5);
      }
      ul li a {
        text-decoration: none;
        color: #999;
        display: block;
        text-transform: uppercase;
        letter-spacing: 0.05em;
        transition: 0.5s ease-in-out;
      }
      ul li:hover a {
        color: #fff;
      }
      ul li:last-child::after {
        box-shadow: -100px 100px 20px rgba(0, 0, 0, 0.25);
      }
      ul li:last-child:hover::after {
        box-shadow: -100px 100px 20px #2892b9;
        opacity: 0.9;
      }
    </style>
  </head>
  <body>
    <ul>
      <li style="--i: 6"><a href="#">Names</a></li>
      <li style="--i: 5"><a href="#">Jobs</a></li>
      <li style="--i: 4"><a href="#">Skills</a></li>
      <li style="--i: 3"><a href="#">Contacts</a></li>
      <li style="--i: 2"><a href="#">Portfolio</a></li>
      <li style="--i: 1"><a href="#">Services</a></li>
    </ul>
  </body>
</html>
