<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        justify-content: center;
        display: flex;
        align-items: center;
        flex-direction: row;
      }
      .container .card .face {
        width: 300px;
        height: 200px;
        margin-left: 20px;
        box-shadow: 10px 10px 10px 1px rgba(0, 0, 0, 0.4);
        transition: 0.4s ease-in-out;
      }
      .container .card .face.face1 {
        position: relative;
        background: #333;
        padding: 5px;
        display: flex;
        border-radius: 1px;
        justify-content: center;
        align-items: center;
        align-content: center;
        z-index: 1;
        transform: translateY(100px);
      }
      .container .card:hover .face.face1 {
        transform: translateY(0);
        background-image: url(imgz/Designer.png);
        background-size: cover;
        color: transparent;
        box-shadow: 5px 10px 5px 5px rgba(0, 0, 0, 0.4), inset 20px 0 80px #f0f,
          inset -20px 0 80px #0ff, inset 20px 0 300px #f0f;
      }
      .container .card .face.face2 {
        position: relative;

        display: flex;
        padding: 5px;
        justify-content: center;
        align-items: center;
        align-content: center;
        z-index: 0;
        transform: translateY(-110px);
      }
      .container .card:hover .face.face2 {
        transform: translateY(0);
        background: whitesmoke;
        background-size: cover;

        box-shadow: 5px 10px 5px 5px rgba(0, 0, 0, 0.4);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="card">
        <div class="face face1">
          <div class="content">
            <i class="fab fa-windows"></i>
            <h3>Windows</h3>
          </div>
        </div>
        <div class="face face2">
          <div class="content">
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi
              obcaecati quia esse accusantium aperiam, amet vitae odit accusamus
              enim beatae doloremque nostrum recusandae iusto iure id
              repellendus voluptates sunt praesentium?
            </p>
          </div>
        </div>
      </div>
      <div class="card">
        <div class="face face1">
          <div class="content">
            <i class="fab fa-windows"></i>
            <h3>Windows</h3>
          </div>
        </div>
        <div class="face face2">
          <div class="content">
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi
              obcaecati quia esse accusantium aperiam, amet vitae odit accusamus
              enim beatae doloremque nostrum recusandae iusto iure id
              repellendus voluptates sunt praesentium?
            </p>
          </div>
        </div>
      </div>
      <div class="card">
        <div class="face face1">
          <div class="content">
            <i class="fab fa-windows"></i>
            <h3>Windows</h3>
          </div>
        </div>
        <div class="face face2">
          <div class="content">
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi
              obcaecati quia esse accusantium aperiam, amet vitae odit accusamus
              enim beatae doloremque nostrum recusandae iusto iure id
              repellendus voluptates sunt praesentium?
            </p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
