<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
      }
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background: #000;
        overflow: hidden;
      }
      .container {
        position: absolute;
        width: 100%;
        transform: rotate(-35deg);
      }
      .container .box {
        position: relative;
        left: -200px;
        display: flex;
        justify-content: center;
        align-items: center;
        width: calc(100% + 400px);
        -webkit-box-reflect: below 1px linear-gradient(transparent, #0004);
        animation: surface 1.5s ease-in-out infinite;
      }
      @keyframes surface {
        0% {
          transform: translateX(0px);
        }
        100% {
          transform: translateX(-200px);
        }
      }
      .container .box .cube {
        position: relative;
        width: 200px;
        height: 200px;
        background: #030bf4;
        box-shadow: 0 0 5px rgb(3, 3, 255), 0 0 25px rgba(3, 3, 255, 1),
          0 0 50px rgba(3, 3, 255, 1), 0 0 10px rgba(3, 3, 255, 0.5),
          0 0 220px rgba(3, 3, 255, 0.5);
        transform-origin: bottom right;
        animation: rotate 1.5s ease-in-out infinite;
      }
      @keyframes rotate {
        0% {
          transform: rotate(0deg);
        }
        60% {
          transform: rotate(90deg);
        }
        65% {
          transform: rotate(85deg);
        }
        70% {
          transform: rotate(90deg);
          background: gold;
          box-shadow: 0 0 5px rgba(255, 215, 0, 1),
            0 0 25px rgba(255, 215, 0, 1), 0 0 50px rgba(255, 215, 0, 1),
            0 0 10px rgba(255, 215, 0, 0.5), 0 0 220px rgba(255, 215, 0, 0.5);
        }
        75% {
          transform: rotate(87.5deg);
          background: gold;
          box-shadow: 0 0 5px rgba(255, 215, 0, 1),
            0 0 25px rgba(255, 215, 0, 1), 0 0 50px rgba(255, 215, 0, 1),
            0 0 10px rgba(255, 215, 0, 0.5), 0 0 220px rgba(255, 215, 0, 0.5);
        }
        80%,
        100% {
          transform: rotate(90deg);
          background: gold;
          box-shadow: 0 0 5px rgba(255, 215, 0, 1),
            0 0 25px rgba(255, 215, 0, 1), 0 0 50px rgba(255, 215, 0, 1),
            0 0 10px rgba(255, 215, 0, 0.5), 0 0 220px rgba(255, 215, 0, 0.5);
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box">
        <div class="cube"></div>
      </div>
    </div>
  </body>
</html>
