<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fan</title>
    <style>
      body {
        padding: 0;
        margin: 0;
        background: #607d8b;
      }
      .box {
        position: absolute;
        top: calc(50% - 150px);
        left: calc(50% - 100px);
        transform: perspective(1000px) rotateY(-45deg);
        width: 200px;
        height: 300px;
        transform-style: preserve-3d;
      }
      .box::before {
        content: "";
        position: absolute;
        bottom: -100px;
        left: 0;
        width: 100%;
        height: 50px;
        background: #000;
        filter: blur(40px);
        opacity: 0.5;
        transform: rotateX(90deg);
      }
      .box1 {
        position: absolute;
        top: calc(50% - 150px);
        left: calc(50% - 10px);
        transform: perspective(1000px) rotateY(-55deg);
        width: 100px;
        height: 150px;
        transform-style: preserve-3d;
      }
      .box1::before {
        content: "";
        position: absolute;
        bottom: -100px;
        margin-left: 300px;
        width: 100%;
        height: 50px;
        background: #000;
        filter: blur(40px);
        opacity: 0.5;
        transform: rotateX(90deg);
      }
      .box .block {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        transform-style: preserve-3d;
        animation: animate 10s linear infinite;
      }
      @keyframes animate {
        0% {
          transform: perspective(1000px) rotateX(0deg);
        }
        100% {
          transform: perspective(1000px) rotateX(-360deg);
        }
      }
      .box1 .block {
        position: absolute;
        top: 0;

        margin-left: 300px;
        width: 100%;
        height: 100%;
        transform-style: preserve-3d;
        animation: animat 30s linear infinite;
      }
      @keyframes animat {
        0% {
          transform: perspective(1000px) rotateX(0deg);
        }
        100% {
          transform: perspective(1000px) rotateX(-360deg);
        }
      }
      .block span {
        position: absolute;
        top: 0;
        left: 0;
        justify-content: center;
        align-items: center;
        text-align: center;
        width: 100%;
        height: 100%;
        border-radius: 20px;
        background: linear-gradient(0deg, #f1f1f1, #bbb, #e01212ad);
      }
      .block span:nth-child(1) {
        transform: rotateX(0deg) translateY(150px);
        background-image: url(imgz/4.jpg);
        background-size: contain;
      }
      .block span:nth-child(2) {
        transform: rotateX(45deg) translateY(150px);
        background-image: url(imgz/5.jpg);
        background-size: contain;
      }
      .block span:nth-child(3) {
        transform: rotateX(-45deg) translateY(150px);
        background-image: url(imgz/13.jpeg);
        background-size: contain;
      }
      .block span:nth-child(4) {
        transform: rotateX(90deg) translateY(150px);
        background-image: url(imgz/Designer.png);
        background-size: contain;
      }
      .block span:nth-child(5) {
        transform: rotateX(135deg) translateY(150px);
        background-image: url(imgz/9.jpg);
        background-size: contain;
      }
      .block span:nth-child(6) {
        transform: rotateX(180deg) translateY(150px);
        background: linear-gradient(0deg, #0de13ead, #bbb, #7912e0ad);
      }
      .block span:nth-child(7) {
        transform: rotateX(225deg) translateY(150px);
        background: linear-gradient(0deg, #e02712ad, #bbb, #12cfe0ad);
      }
      .block span:nth-child(8) {
        transform: rotateX(-90deg) translateY(150px);
        background: linear-gradient(0deg, #1e0512ad, #bbb, #19e012ad);
      }
      .speed {
        margin-top: 50px;
        display: flex;
      }
    </style>
  </head>
  <body>
    <div class="speed">
      <div class="box">
        <div class="block">
          <span></span>
          <span></span>
          <span>I Love You</span>
          <span></span>
          <span></span>
          <span></span>
          <span>I Love You</span>
          <span></span>
        </div>
      </div>
      <div class="box1">
        <div class="block1">
          <span></span>
          <span></span>
          <span></span>
          <span></span>
        </div>
      </div>
    </div>
  </body>
</html>
