<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      img {
        border: 20px solid aqua;
        padding: 50px;
        border-radius: 0%;
        animation: fan linear infinite;
      }
      button {
        cursor: pointer;
        width: 100px;
        height: 100px;
        padding: 20px 30px;
        font-size: 25px;
        font-weight: 550;
        border: none;
        background-color: silver;
        border-radius: 50%;
        transition: 0.1s;
      }
      button:active {
        box-shadow: 0px 10px 10px black;
        transform: scale(0.95);
      }
      .main button:nth-last-child(5) {
        background-color: rgb(0, 255, 0);
      }
      .main button:nth-last-child(4) {
        background-color: rgb(255, 0, 0);
      }
      @keyframes fan {
        100% {
          transform: rotate(360deg);
        }
      }
    </style>
  </head>
  <body>
    <div class="main">
      <img src="" alt="" id="fan" />
      <button onclick="on()">ON</button>
      <button onclick="off()">OFF</button>
      <button onclick="num1()">1</button>
      <button onclick="num2()">2</button>
      <button onclick="num3()">3</button>
    </div>
    <script>
      let a = document.getElementById("img");
      function on() {
        a.style.animationDuration = 3 + "s";
      }
      function off() {
        a.style.animationDuration = 0 + "s";
      }
      function num1() {
        a.style.animationDuration = 1 + "s";
      }
      function num2() {
        a.style.animationDuration = 0.5 + "s";
      }
      function num3() {
        a.style.animationDuration = 0.2 + "s";
      }
    </script>
  </body>
</html>
