<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fan</title>
    <style>
      body {
        padding: 0;
        margin: 0;
        background: #607d8b;
        display: flex;
      }
      #box {
        position: absolute;
        top: calc(50% - 150px);
        left: calc(50% - 70px);
        transform: perspective(1000px) rotateY(-45deg);
        width: 100px;
        height: 150px;
        transform-style: preserve-3d;
        display: flex;
      }
      #box::before {
        content: "";
        position: absolute;
        bottom: -150px;
        left: 0;
        width: 100%;
        height: 50px;
        background: #000;
        filter: blur(40px);
        opacity: 0.5;
        transform: rotateX(90deg);
      }

      #block {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        transform-style: preserve-3d;
        animation: animate linear infinite;
      }
      @keyframes animate {
        0% {
          transform: perspective(1000px) rotateX(0deg);
        }
        100% {
          transform: perspective(1000px) rotateX(-360deg);
        }
      }

      #block span {
        position: absolute;
        top: 0;
        left: 0;
        justify-content: center;
        align-items: center;
        text-align: center;
        width: 100%;
        height: 100%;
        border-radius: 20px;
        background: linear-gradient(0deg, #f1f1f1, #bbb, #e01212ad);
      }
      #block span:nth-child(1) {
        transform: rotateX(0deg) translateY(75px);
        background: linear-gradient(0deg, #0de13ead, #bbb, #7912e0ad);
      }
      #block span:nth-child(2) {
        transform: rotateX(45deg) translateY(75px);
        background: linear-gradient(0deg, #0de13ead, #bbb, #7912e0ad);
      }
      #block span:nth-child(3) {
        transform: rotateX(-45deg) translateY(75px);
        background: linear-gradient(0deg, #0de13ead, #bbb, #7912e0ad);
      }
      #block span:nth-child(4) {
        transform: rotateX(90deg) translateY(75px);
        background: linear-gradient(0deg, #0de13ead, #bbb, #7912e0ad);
      }
      #block span:nth-child(5) {
        transform: rotateX(135deg) translateY(75px);
        background: linear-gradient(0deg, #0de13ead, #bbb, #7912e0ad);
      }
      #block span:nth-child(6) {
        transform: rotateX(180deg) translateY(75px);
        background: linear-gradient(0deg, #0de13ead, #bbb, #7912e0ad);
      }
      #block span:nth-child(7) {
        transform: rotateX(225deg) translateY(75px);
        background: linear-gradient(0deg, #e02712ad, #bbb, #12cfe0ad);
      }
      #block span:nth-child(8) {
        transform: rotateX(-90deg) translateY(75px);
        background: linear-gradient(0deg, #1e0512ad, #bbb, #19e012ad);
      }

      button {
        margin-top: 10px;
        cursor: pointer;
        width: 50px;
        align-items: center;
        justify-content: center;
        height: 50px;
        font-size: 15px;
        font-weight: 550;
        border: none;
        background-color: silver;
        border-radius: 50%;
        transition: 0.1s;
      }
      button:active {
        box-shadow: 0px 10px 10px black;
        transform: scale(0.95);
      }
      .main button:nth-last-child(5) {
        background-color: rgb(0, 255, 0);
      }
      .main button:nth-last-child(4) {
        background-color: rgb(255, 0, 0);
      }
      @keyframes fan {
        100% {
          transform: rotate(360deg);
        }
      }
    </style>
  </head>
  <body>
    <div class="main">
      <div id="box">
        <div id="block">
          <span></span>
          <span></span>
          <span></span>
          <span></span>
          <span></span>
          <span></span>
          <span></span>
          <span></span>
        </div>
      </div>
      <button onclick="on()">ON</button>
      <button onclick="off()">OFF</button>
      <button onclick="num1()">1</button>
      <button onclick="num2()">2</button>
      <button onclick="num3()">3</button>
    </div>
    <script>
      let a = document.getElementById("block");
      function on() {
        a.style.animationDuration = 5 + "s";
      }
      function off() {
        a.style.animationDuration = 0 + "s";
      }
      function num1() {
        a.style.animationDuration = 3 + "s";
      }
      function num2() {
        a.style.animationDuration = 1 + "s";
      }
      function num3() {
        a.style.animationDuration = 0.5 + "s";
      }
    </script>
  </body>
</html>
