<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        transition: 0.3 ease-in-out;
      }
      .center-child {
        display: grid;
        place-content: center;
      }
      body {
        width: 100vw;
        height: 100vh;
      }
      .box {
        width: 200px;
        height: 200px;
        background-color: #1e1e1e;
        border-radius: 20px;
        box-shadow: 0px 0px 10px 3px #3b3b3b;
      }
      .toggler {
        width: 100px;
        height: 50px;
        background-color: #fff;
        border-radius: 60px;
        display: flex;
        align-items: center;
        position: relative;
      }
      .toggler > .head,
      #toggler_check {
        width: 60px;
        height: 60px;
        background: radial-gradient(#fff, #eee);
        border-radius: 50px;
        position: absolute;
        font: 700 14px Poppins;
      }
      .head {
        overflow: hidden;
      }
      .text,
      .text::after {
        width: 60px;
        height: 60px;
        display: grid;
        place-content: center;
      }
    </style>
  </head>
  <body class="center-child">
    <div class="box center-child">
      <div class="toggler">
        <input type="checkbox" id="toggler_check" />
        <div class="head center-child">
          <label for="toggler_check" class="text">Light</label>
        </div>
      </div>
    </div>
  </body>
</html>
